.melody-player {
    display: block;
    font-family: sans-serif;
    margin: 8px;
    padding: 8px;
    color: #abb2bf;
    background-color: #282c34;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
    .display {
        font-size: 14px;
        height: 150px;
        overflow: hidden;
        .lyric {
            transform: translateY(0);
            transition: transform .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            .lrc-line {
                margin: 1rem 0;
                white-space: pre-wrap;
                text-align: center;
                text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
                transition: color .5s, text-shadow .5s;
            }
            .lrc-line.active {
                color: white;
            }
        }
    }
    .control {
        display: flex;
        align-items: center;
        button {
            color: #abb2bf;
            font-family: "Material Icons";
            font-size: 20px;
            display: inline-block;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border-style: none;
            margin: 0;
            padding: 0;
            outline: none;
            cursor: pointer;
            background-color: transparent;
            transition: background-color 0.5s;
            &:hover {
                transition: background-color 0.2s;
                background-color: rgba(255, 255, 255, 0.15);
            }
            &:active {
                background-color: rgba(255, 255, 255, 0.4);
            }
            &::-moz-focus-inner {
                border: 0;
            }
        }
        .control-left {
        }
        .porgress {
            cursor: pointer;
            position: relative;
            margin-left: 8px;
            flex-grow: 1;
            height: 12px;
            color: #61aeee;
            background-color: rgba(0, 0, 0, 0.6);
            div {
                width: 0;
                height: inherit;
                position: absolute;
                transition: width 1s linear;
                &.peek {
                    transition: width .2s;
                }
            }
            .load {
                background-color: rgba(255, 255, 255, 0.3);
            }
            .play {
                background-color: currentColor;
                &::after {
                    content: " ";
                    color: white;
                    position: absolute;
                    width: 2px;
                    height: inherit;
                    right: 0;
                    top: 0;
                    border: 0 solid currentColor;
                    box-shadow: 0 0 0 transparent;
                    background-color: currentColor;
                    transition: all 0.2s;
                }
            }
            &:hover {
                .play::after {
                    cursor: pointer;
                    border-width: 6px 3px;
                    box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
                    top: -6px;
                    right: -3px;
                }
            }
        }
        .timer {
            margin-left: 8px;
        }
        .control-right {
            margin-left: 8px;
        }
    }
}
