.player-main {
    display: block;
    font-family: sans-serif;
    margin: 8px;
    padding: 8px;
    color: #abb2bf;
    background-color: #282c34;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
    .display {
        position: relative;
        font-size: 14px;
        height: 0;
        overflow: hidden;
        transition: height 0.5s;
        .lyric {
            transform: translateY(0);
            transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            .line {
                opacity: 0.4;
                margin: 16px 0;
                white-space: pre-wrap;
                text-align: center;
                transition: color 0.5s, opacity 0.5s;
                &.active {
                    color: white;
                    opacity: 1;
                    text-shadow: 0 0 0.3px currentColor;
                }
            }
            &.mask {
                position: relative;
                top: calc(50% - 3em);
            }
        }
        &.active {
            height: 150px;
        }
        .shadow {
            content: ' ';
            position: absolute;
            display: block;
            width: 100%;
            height: 45px;
            z-index: 1;
        }
        &::before {
            .shadow;
            top: 0;
            background-image: linear-gradient(#282c34, transparent);
        }
        &::after {
            .shadow;
            bottom: 0;
            background-image: linear-gradient(transparent, #282c34);
        }
    }
    .control {
        display: flex;
        align-items: center;
        button {
            color: #abb2bf;
            font: 20px 'MelodyPlayerIcons';
            font-feature-settings: 'liga' 1;
            display: inline-block;
            box-sizing: content-box;
            width: 32px;
            height: 32px;
            border-radius: 16px;
            border: none;
            margin: 0;
            padding: 0;
            user-select: none;
            outline: none;
            cursor: pointer;
            background-color: transparent;
            transition: background-color 0.5s, transform 0.5s;
            -webkit-tap-highlight-color: transparent;
            &:hover {
                transition: background-color 0.2s, transform 0.5s;
                background-color: rgba(255, 255, 255, 0.15);
            }
            &:active {
                background-color: rgba(255, 255, 255, 0.4);
            }
            &.flip {
                transform: rotate(180deg);
            }
            &::-moz-focus-inner {
                border: 0;
            }
        }
        .control-left {
        }
        .porgress {
            cursor: pointer;
            position: relative;
            margin-left: 8px;
            flex-grow: 1;
            height: 12px;
            color: #61aeee;
            background-color: rgba(0, 0, 0, 0.6);
            div {
                width: 0;
                height: inherit;
                position: absolute;
                transition: width 1s linear;
                &.seek {
                    transition: width 0.2s;
                }
            }
            .load {
                background-color: rgba(255, 255, 255, 0.3);
            }
            .play {
                background-color: currentColor;
                &::after {
                    content: ' ';
                    cursor: pointer;
                    color: white;
                    position: absolute;
                    box-sizing: content-box;
                    width: 2px;
                    height: inherit;
                    right: 0;
                    top: 0;
                    border: 0 solid currentColor;
                    box-shadow: 0 0 0 transparent;
                    background-color: currentColor;
                    transition: border 0.2s, top 0.2s, right 0.2s;
                }
            }
            &:hover {
                .play::after {
                    border-width: 6px 3px;
                    box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
                    top: -6px;
                    right: -3px;
                }
            }
        }
        .timer {
            font-size: 14px;
            margin-left: 8px;
        }
        .control-right {
            margin-left: 8px;
        }
    }
    &[single] {
        .control-left {
            button:first-child,
            button:last-child {
                display: none;
            }
        }
    }
}
